~%2FDesktop%2FDataScience%2F_R%2FB.Coursera_DS_R%2F9.Capstone%2FA.%20Milestone_report.Rmd="5FBA5552"
~%2FDesktop%2FGITHUB%2F_Personal_Website%2FR%2Fbuild.R="B6DFEDBD"
~%2FDesktop%2FGITHUB%2F_Personal_Website%2FR%2Fbuild2.R="EB52875C"
~%2FDesktop%2FGITHUB%2F_Personal_Website%2FREADME.md="C7D2CB4D"
~%2FDesktop%2FGITHUB%2F_Personal_Website%2Fconfig%2F_default%2Fhugo.yaml="BD7B64A1"
~%2FDesktop%2FGITHUB%2F_Personal_Website%2Fconfig%2F_default%2Flanguages.yaml="96DFB7EB"
~%2FDesktop%2FGITHUB%2F_Personal_Website%2Fconfig%2F_default%2Fmenus.yaml="91D3B41D"
~%2FDesktop%2FGITHUB%2F_Personal_Website%2Fconfig%2F_default%2Fmodule.yaml="74A60490"
~%2FDesktop%2FGITHUB%2F_Personal_Website%2Fconfig%2F_default%2Fparams.yaml="60783A84"
~%2FDesktop%2FGITHUB%2F_Personal_Website%2Fcontent%2F_index.md="0488B1EE"
~%2FDesktop%2FGITHUB%2F_Personal_Website%2Fcontent%2Fauthors%2F_index.md="B98BBA9B"
~%2FDesktop%2FGITHUB%2F_Personal_Website%2Fcontent%2Fauthors%2Fadmin%2F_index.md="25F674D9"
~%2FDesktop%2FGITHUB%2F_Personal_Website%2Fcontent%2Fevent%2F_index.md="588DDE92"
~%2FDesktop%2FGITHUB%2F_Personal_Website%2Fcontent%2Fnotebooks%2F_index.md="E9894365"
~%2FDesktop%2FGITHUB%2F_Personal_Website%2Fcontent%2Fpost%2F2020-02-04-nextword%2Fnextword_2022_02_04.Rmd="4CB9A5FE"
~%2FDesktop%2FGITHUB%2F_Personal_Website%2Fcontent%2Fpost%2F2020-02-04-nextword%2Fnextword_2022_02_04.knit.md~="FF7FEFE3"
~%2FDesktop%2FGITHUB%2F_Personal_Website%2Fcontent%2Fpost%2F2021-08-21-deneme%2Findex.en.Rmd="F17B540C"
~%2FDesktop%2FGITHUB%2F_Personal_Website%2Fcontent%2Fpost%2F2021-08-21-deneme%2Findex.en.md="16D92A21"
~%2FDesktop%2FGITHUB%2F_Personal_Website%2Fcontent%2Fpost%2FUntitled.Rmd="95DD0DE9"
~%2FDesktop%2FGITHUB%2F_Personal_Website%2Fcontent%2Fpost%2F_index.md="E337020F"
~%2FDesktop%2FGITHUB%2F_Personal_Website%2Fcontent%2Fpost%2Fnextword.html="5D5E7EBF"
~%2FDesktop%2FGITHUB%2F_Personal_Website%2Fcontent%2Fpost%2Fnextword_2022_02_04.Rmd="D7C6263C"
~%2FDesktop%2FGITHUB%2F_Personal_Website%2Fcontent%2Fpost%2Fnextword_2022_02_04.md="FB1E7B4C"
~%2FDesktop%2FGITHUB%2F_Personal_Website%2Fcontent%2Fproject%2Fexample%2Findex.Rmd="CC497450"
~%2FDesktop%2FGITHUB%2F_Personal_Website%2Fcontent%2Fproject%2Fexample%2Findex.md="0159755E"
~%2FDesktop%2FGITHUB%2F_Personal_Website%2Fcontent%2Fproject%2Fexternal-project%2Findex.md="96AECF55"
~%2FDesktop%2FGITHUB%2F_Personal_Website%2Fcontent%2Fslides%2Fexample%2Findex.md="796604E0"
~%2FDesktop%2FGITHUB%2F_Personal_Website%2Fcontent%2Fterms.md="D1128128"
~%2FDesktop%2FGITHUB%2F_Personal_Website%2Findex.Rmd="E170C630"
~%2FDesktop%2FGITHUB%2F_Personal_Website%2Fnetlify.toml="2F50B293"
