~%2FDesktop%2FGITHUB%2F_Personal_Website%2FR%2Fbuild.R="B6DFEDBD"
~%2FDesktop%2FGITHUB%2F_Personal_Website%2FR%2Fbuild2.R="EB52875C"
~%2FDesktop%2FGITHUB%2F_Personal_Website%2Fconfig%2F_default%2Fhugo.yaml="BD7B64A1"
~%2FDesktop%2FGITHUB%2F_Personal_Website%2Fconfig%2F_default%2Flanguages.yaml="96DFB7EB"
~%2FDesktop%2FGITHUB%2F_Personal_Website%2Fconfig%2F_default%2Fmenus.yaml="91D3B41D"
~%2FDesktop%2FGITHUB%2F_Personal_Website%2Fconfig%2F_default%2Fmodule.yaml="74A60490"
~%2FDesktop%2FGITHUB%2F_Personal_Website%2Fconfig%2F_default%2Fparams.yaml="60783A84"
~%2FDesktop%2FGITHUB%2F_Personal_Website%2Fcontent%2F_index.md="0488B1EE"
~%2FDesktop%2FGITHUB%2F_Personal_Website%2Fcontent%2Fauthors%2F_index.md="B98BBA9B"
~%2FDesktop%2FGITHUB%2F_Personal_Website%2Fcontent%2Fauthors%2Fadmin%2F_index.md="25F674D9"
~%2FDesktop%2FGITHUB%2F_Personal_Website%2Fcontent%2Fevent%2F_index.md="588DDE92"
~%2FDesktop%2FGITHUB%2F_Personal_Website%2Fcontent%2Fnotebooks%2F_index.md="E9894365"
~%2FDesktop%2FGITHUB%2F_Personal_Website%2Fnetlify.toml="2F50B293"
